# Generator.Equals.Analyzers

./: .gitignore  .mcp.json  CLAUDE.md  GeneratorEquals.Analyzer.slnx  README.md  RELEASE_NOTES.md
.claude/: TM_COMMANDS_GUIDE.md  settings.local.json
.claude/agents/: release-manager.md
src/GeneratorEquals.Analyzer/: EquatableCollectionAnalyzer.cs  GeneratorEquals.Analyzer.csproj  Resources.Designer.cs  Resources.resx
src/GeneratorEquals.Analyzer.CodeFixes/: EquatableCollectionCodeFixProvider.cs  GeneratorEquals.Analyzer.CodeFixes.csproj
src/GeneratorEquals.Analyzer.Package/: GeneratorEquals.Analyzer.Package.csproj  README.md
src/Playground/: Playground.csproj  Program.cs  TestCodeFix.cs  TestCodeFixes.cs
test/GeneratorEquals.Analyzer.Test/: EquatableAttributeDetectionTest.cs  EquatableCollectionAnalyzerTest.cs  EquatableDetectionSimpleTest.cs  GeneratorEquals.Analyzer.Test.csproj  ResourcesTest.cs
tools/: install-local-package.sh  rebuild-playground.sh
