<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Nall.Generator.Equals.Analyzers</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Generator.Equals Community</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikiforovall/Generator.Equals.Analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikiforovall/Generator.Equals.Analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn analyzer that ensures proper equality attribute usage on collection properties in Generator.Equals classes. Provides intelligent code fixes with collection-specific attribute suggestions (DictionaryEquality, SetEquality, OrderedEquality, UnorderedEquality).</Description>
    <PackageReleaseNotes>v1.0.3: Added collection-specific code fixes with smart attribute suggestions. v1.0.2: Enhanced analyzer to focus on public properties only. v1.0.1: Added comprehensive equality attribute support. v1.0.0: Initial release with basic GE001 diagnostic.</PackageReleaseNotes>
    <Copyright>Copyright © 2025</Copyright>
    <PackageTags>roslyn;analyzer;generator.equals;equality;collections;codefix;diagnostics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeneratorEquals.Analyzer\GeneratorEquals.Analyzer.csproj" />
    <ProjectReference Include="..\GeneratorEquals.Analyzer.CodeFixes\GeneratorEquals.Analyzer.CodeFixes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile
        Include="$(OutputPath)\GeneratorEquals.Analyzer.dll"
        PackagePath="analyzers/dotnet/cs"
      />
      <TfmSpecificPackageFile
        Include="$(OutputPath)\GeneratorEquals.Analyzer.CodeFixes.dll"
        PackagePath="analyzers/dotnet/cs"
      />
    </ItemGroup>
  </Target>
</Project>
